                                          .-------.               
 _________                                |.      |               
|                                         ||      |               
|  One must not hasten perfection;      .-|_______|-.             
|                                      '.___________.'            
|  even the finest wool takes time        Uuuuuu. |               
                                    |     | . 0 '.'( .  )         
   to weave.                        |  . o`---|--'.   )    )      
                            --------' (     ^()^   )      .  )    
                                       ( .   /\  .       (    )   
                                      (   )  \7 (   ) (     ) )   
                                       GuuUuuuUUuuuUUuuUUuuUUD    
                                         d/ d/         d/ d/      
